; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
	chris--a/Keypad@^3.1.1
	knolleary/PubSubClient@^2.8
	mathertel/OneButton@^2.0.3
	mobizt/Firebase ESP32 Client@^4.3.7
	bblanchon/ArduinoJson@^6.20.1
	adafruit/Adafruit MPR121@^1.1.1
